{
  "name": "c3",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:dtang/c3.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
